<html>
<head>
   
    
</head>
<body>
  <iframe
   src="https://toss.website/ddd.html"
   frameborder="0"
   width="100%"
   marginheight="0"
   marginwidth="0"
   scrolling="no"
></iframe> 
 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        
        $.fn.resizeiframe=function(){
    $(this).load(function() {
        $(this).height( $(this).contents().find("body").height() );
    });
    $(this).click(function() {
        $(this).height( $(this).contents().find("body").height() );
    });
    }
        

    $('iframe').resizeiframe();
        
        
    </script>
</body>
</html>
